<!<!doctype <html>
	<head>
		<title>Exercise1</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="content">
			<div class="parent">
					<div class="item1">
						<img src="imgs/2018_social_media_popular_app_logo_reddit-512.png" class="logo__img" alt="logo__image">
						<img src="imgs/2z4v0zx3kda21.jpg" alt="content__img">
					</div>
					<div class="item2">
						<h2>How I found him moments after I changed the batteries in his Snuggle Buddy, a toy with a little heartbeat he's had since he was 3 months old.</h2>
					<h3>u/wampus514</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget faucibus metus. Etiam sed neque eros. Cras tempor orci non mollis pharetra. Sed porta magna quis nisi luctus auctor vel id elit. Ut tincidunt dapibus nunc, ac ornare dolor rhoncus eu. Suspendisse id maximus purus, ac placerat tellus. Aenean sit amet tellus eget augue porttitor facilisis. Pellentesque varius, nulla quis tincidunt ornare, ligula ipsum convallis urna, sit amet ullamcorper magna orci quis elit. Curabitur ante libero, mollis et est at, semper imperdiet ante. Nunc pellentesque vestibulum posuere. Vestibulum odio justo, molestie nec sapien a, accumsan faucibus odio.</p>
				</div>
			</div>
			<div class="parent">
				<div class="item1">
					<img src="imgs/download.png" class="logo__img" alt="logo__image">
					<img src="imgs/Capture.PNG" alt="content__img">
				</div>
				<div class="item2">
					<h2>Nugs! These tiny clay creatures have the 'curse of cute' that will melt your heart</h2>
					<h3>March Mercanti</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget faucibus metus. Etiam sed neque eros. Cras tempor orci non mollis pharetra. Sed porta magna quis nisi luctus auctor vel id elit. Ut tincidunt dapibus nunc, ac ornare dolor rhoncus eu. Suspendisse id maximus purus, ac placerat tellus. Aenean sit amet tellus eget augue porttitor facilisis. Pellentesque varius, nulla quis tincidunt ornare, ligula ipsum convallis urna, sit amet ullamcorper magna orci quis elit. Curabitur ante libero, mollis et est at, semper imperdiet ante. Nunc pellentesque vestibulum posuere. Vestibulum odio justo, molestie nec sapien a, accumsan faucibus odio.</p>
				</div>
			</div>
		</div>
	</body>
</html>